<table id="table1">
 <thead>
  <tr>
   <th>PAGE NAME</th>
   <th>DATE</th>
   <th>EDIT</th>
   <th>DELETE</th>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td>static col 1</td>
   <td>static col 1</td>
   <td>static col 1</td>
   <td>static col 1</td>
  </tr>
  <tr>
   <td>static col 1</td>
   <td>static col 1</td>
   <td>static col 1</td>
   <td>static col 1</td>
  </tr>
  <tr>
   <td>static col 1</td>
   <td>static col 1</td>
   <td>static col 1</td>
   <td>static col 1</td>
  </tr>
  <tr>
   <td>static col 1</td>
   <td>static col 1</td>
   <td>static col 1</td>
   <td>static col 1</td>
  </tr>
  <tr>
   <td>static col 1</td>
   <td>static col 1</td>
   <td>static col 1</td>
   <td>static col 1</td>
  </tr>
 </tbody>
</table>